aside data-controller="sidebar" class="sidebar bg-white border-r transition-all duration-300 ease-in-out min-h-screen" data-sidebar-target="container"
  / Sidebar Header with Logo and Toggle Button
  div class="flex items-center justify-between p-4 border-b" data-sidebar-target="buttonContainer"
    = image_tag "lex_logo.jpeg", alt: "Lexitech Logo", class: "h-8", data: {sidebar_target: "logo"}
    button class="p-2 focus:outline-none toggle-button" data-action="click->sidebar#toggle"
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-5" data-sidebar-target="icon"
        path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd"

  hr 

  / Sidebar Menu
  ul class="mt-4 space-y-3"
    li class="p-4 flex items-center space-x-3 cursor-pointer hover:bg-gray-100"
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"
        path d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
        path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
      span data-sidebar-target="label" class="text-gray-900 font-medium" Home

    li class="p-4 flex items-center space-x-3 cursor-pointer hover:bg-gray-100"
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"
        path d="M19.5 21a3 3 0 0 0 3-3v-4.5a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3V18a3 3 0 0 0 3 3h15ZM1.5 10.146V6a3 3 0 0 1 3-3h5.379a2.25 2.25 0 0 1 1.59.659l2.122 2.121c.14.141.331.22.53.22H19.5a3 3 0 0 1 3 3v1.146A4.483 4.483 0 0 0 19.5 9h-15a4.483 4.483 0 0 0-3 1.146Z"
      span data-sidebar-target="label" class="text-gray-900 font-medium" Directory