doctype html
html
  head
    title = content_for(:title) || "View Component Test"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="flex"
    = render Default::Sidebar::SidebarComponent.new
    
    div class="flex flex-col flex-1"
      = render Default::Navbar::NavbarComponent.new
    
      main class="container mx-auto mt-28 px-5 flex"
        = yield